<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/registo_fundo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:alpha="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginHorizontal="60dp"
        android:background="@drawable/textbox"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/aclonica"
            android:text="Registo"
            android:textAlignment="center"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="30dp"
            android:alpha="0.6"
            android:background="@drawable/textbox"
            android:fontFamily="@font/aclonica"
            android:hint="Nome"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="30dp"
            android:alpha="0.6"
            android:background="@drawable/textbox"
            android:fontFamily="@font/aclonica"
            android:hint="Email"
            android:inputType="text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="30dp"
            android:alpha="0.6"
            android:background="@drawable/textbox"
            android:fontFamily="@font/aclonica"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="30dp"
            android:alpha="0.6"
            android:background="@drawable/textbox"
            android:fontFamily="@font/aclonica"
            android:hint="Confirmar Password"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="30dp"
            android:alpha="0.6"
            android:background="@drawable/textbox"
            android:fontFamily="@font/aclonica"
            android:hint="Numero de Cartão de Cidadão"
            android:inputType="number"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/ccv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="30dp"
            android:alpha="0.6"
            android:background="@drawable/textbox"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/aclonica"
            android:hint="Validade do Cartão de Cidadão"
            android:imeOptions="actionDone"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/dNasc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="30dp"
            android:alpha="0.6"
            android:background="@drawable/textbox"
            android:clickable="true"
            android:focusable="false"
            android:fontFamily="@font/aclonica"
            android:hint="Data de Nascimento"
            android:imeOptions="actionDone"
            android:textAlignment="center" />

        <Button
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/aclonica"
            android:text="Registar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>