<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imagina uma aplicação que te permite guardar as tuas melhores memórias nos locais onde elas aconteceram, criando um diário visual e escrito dos sítios que visitaste. Esta aplicação foi desenvolvida com o propósito de transformar os lugares que te são queridos em marcos pessoais, onde cada local marcado se torna uma cápsula de memória com descrições detalhadas e fotos para te ajudar a relembrar as experiências que viveste.\n\nFuncionalidades Principais\n\nMarcação de Locais\n\nA aplicação permite-te guardar a localização exata dos lugares que visitaste. Cada ponto marcado fica registado num mapa interativo, onde podes ver todos os teus pontos de memória de forma prática e intuitiva.\n\nAtribuição de Descrições\n\nAo marcares um local, podes adicionar uma descrição personalizada. Escreve sobre o que fizeste, com quem estavas, o que sentiste ou qualquer detalhe que te ajude a tornar esta recordação mais especial. Estas descrições podem incluir emoções, reflexões e pormenores que fazem do local algo único para ti.\n\nAdição de Fotografias\n\nAlém das descrições, a aplicação permite-te adicionar fotos a cada local marcado. Assim, terás não só um registo escrito, mas também um visual, criando uma galeria de memórias. As fotografias podem capturar o ambiente, as pessoas com quem estavas ou simplesmente pequenos detalhes que ajudem a contar a história daquele momento.\n\nRevisitação de Memórias\n\nCom o passar do tempo, podes voltar à aplicação para revisitar as tuas recordações. Ao voltares a um local previamente marcado, poderás recordar o que já viveste ali, revendo as fotos e as descrições que registaste. Desta forma, podes reforçar a ligação emocional que tens com esses lugares e ver como as tuas memórias e perceções evoluem com o tempo.\n\nInterface Intuitiva e Agradável\n\nA interface foi pensada para ser simples e intuitiva, com fácil navegação entre o mapa e a galeria de locais marcados. Com um toque, adicionas ou revisitas uma memória, tornando o uso da aplicação num processo natural e envolvente.\n\nA Quem Se Destina Esta Aplicação?\n\nEsta aplicação é ideal para quem adora viajar, explorar a cidade ou simplesmente valorizar momentos especiais do quotidiano. Seja para quem gosta de descobrir novos locais, reviver momentos marcantes ou apenas registar memórias do dia a dia, a aplicação transforma o ato de visitar um lugar numa experiência mais rica e nostálgica.\n\nConclusão\n\nO nosso objetivo é que, ao longo do tempo, possas construir uma verdadeira coleção de memórias pessoais associadas a cada lugar especial que visitaste. Esta é uma forma de manter vivas as recordações dos momentos mais importantes da tua vida e revivê-los sempre que quiseres."
            android:textSize="16sp"
            android:lineSpacingExtra="4dp" />

    </LinearLayout>
</ScrollView>