<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.freqs.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_homeFragment_to_locaisFragment"
            app:destination="@id/nav_locais" />
    </fragment>



    <fragment
        android:id="@+id/nav_locais"
        android:name="com.example.freqs.ui.locais.LocaisFragment"
        android:label="@string/locais"
        tools:layout="@layout/fragment_locais" >
    <argument
        android:name="userId"
        app:argType="integer"
        android:defaultValue="0" />
    </fragment>


    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.freqs.ui.info.InfoFragment"
        android:label="@string/Info"
        tools:layout="@layout/fragment_logout" />


    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.freqs.ui.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout" />


</navigation>